Отчет по производительности обхода контейнеров
Дата и время: 2025-04-06 22:38:51
Автор: kupalnic
--------------------------------------------------------------------------------


vector:
  Минимальное время: 5.17 нс
  Максимальное время: 9.49 нс
  Среднее время: 6.02 нс
  Медианное время: 5.38 нс

Оценка асимптотики:
  Похоже на O(1) для каждой операции

----------------------------------------

forward_list:
  Минимальное время: 8.80 нс
  Максимальное время: 10.56 нс
  Среднее время: 9.57 нс
  Медианное время: 9.36 нс

Оценка асимптотики:
  Похоже на O(1) для каждой операции

----------------------------------------

list:
  Минимальное время: 9.18 нс
  Максимальное время: 11.84 нс
  Среднее время: 10.07 нс
  Медианное время: 9.84 нс

Оценка асимптотики:
  Похоже на O(1) для каждой операции

----------------------------------------

map:
  Минимальное время: 15.38 нс
  Максимальное время: 107.73 нс
  Среднее время: 42.70 нс
  Медианное время: 24.19 нс

Оценка асимптотики:
  Похоже на O(1) для каждой операции

----------------------------------------

set:
  Минимальное время: 16.73 нс
  Максимальное время: 115.56 нс
  Среднее время: 55.67 нс
  Медианное время: 38.51 нс

Оценка асимптотики:
  Похоже на O(1) для каждой операции

----------------------------------------
